<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:id="@+id/id_tv_level"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/orange_textview"
            android:text="1"
            android:textSize="35sp"
            android:layout_marginRight="5dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_tv_score_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="得分"
                android:gravity="center"
                android:background="@drawable/gray_textview"/>
            <TextView
                android:id="@+id/id_tv_score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0"
                android:background="@drawable/light_orange_textview"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_tv_record_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="最高分"
                android:gravity="center"
                android:background="@drawable/gray_textview"/>
            <TextView
                android:id="@+id/id_tv_record"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0"
                android:background="@drawable/light_orange_textview"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/id_fl_game_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_ll_top_bar">
        <RelativeLayout
            android:id="@+id/id_rl_game_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_below="@+id/id_fl_game_panel"
        android:gravity="center">
        <Button
            android:id="@+id/id_btn_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:text="60"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/green_button"/>
        <Button
            android:id="@+id/id_btn_restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:text="重新开始"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/blue_button"/>
        <Button
            android:id="@+id/id_btn_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@drawable/blue_button"/>
    </LinearLayout>
</RelativeLayout>
