<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="设置"
        android:textSize="35sp"/>

    <View
        android:id="@+id/id_view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/id_tv_title"
        android:background="#9fa3a0"/>

    <LinearLayout
        android:id="@+id/id_ll_config1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏行列数"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/id_btn_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_button"
            android:text="6"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_config2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_ll_config1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏倒计时"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/id_btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_button"
            android:text="30"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_config3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/id_ll_config2"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="背景音乐"
            android:textSize="25sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/id_btn_sound_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="演员"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <Switch
            android:id="@+id/id_switch_sound_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_config4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/id_ll_config3">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="音效"
            android:textSize="25sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/id_btn_sound_act"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="演员"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <Switch
            android:id="@+id/id_switch_sound_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/id_tv_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="联系我"
        android:textSize="30sp"/>

    <View
        android:id="@+id/id_view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/id_tv_contract"
        android:layout_marginBottom="10dp"
        android:background="#9fa3a0"/>

    <Button
        android:id="@+id/id_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_view2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/blue_button"
        android:text="返回"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/id_btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_view2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/blue_button"
        android:text="完成"
        android:textSize="20sp"/>
</RelativeLayout>
